<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .header{
            color: white;
            background-color: lightgreen;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .info{
            color: red;
            font-size: 2rem;
            font-weight: bolder;
            text-align: center;
            padding: 25px;
        }

        .abt{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            padding-bottom: 25px;
        }

        h2{
            color: red;
            text-align: center;
            padding: 25px;
            font-weight: bolder;
        }

        p{
            text-align: center;
        }

        .fot{
            color: white;
            background-color: red;
            text-align: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        
        }

        .col img{
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    
    <h1 class="header">How To make Section like this on your <br> website</h1>
    
    <h1 class="info">WHY Choose Us ?</h1>
    <div class="abt">
        <div class="col 1">
            <img src="/images/24.png" alt="24/7 service">
            <h2>24*7 Availability</h2>
            <p>Lorem ipsum, dolor sit amet<br> 
            consectetur adipisicing elit. Placeat at<br> 
            ab dignissimos optio doloribus ipsum <br> 
            totam voluptate quibusdam aut <br>
            aspernatur.
           </p>
        </div>
        <div class="col 2">
            <img src="/images/customer.png" alt="customer service">
            <h2>Customer Feedback</h2>
            <p>Lorem ipsum, dolor sit amet<br> 
                consectetur adipisicing elit. Placeat at<br> 
                ab dignissimos optio doloribus ipsum <br> 
                totam voluptate quibusdam aut <br>
                aspernatur.
               </p>
        
        </div>
        <div class="col 3">
            <img src="/images/maintenance.png" alt="maintenance">
            <h2>Mantainence</h2>
            <p>Lorem ipsum, dolor sit amet<br> 
                consectetur adipisicing elit. Placeat at<br> 
                ab dignissimos optio doloribus ipsum <br> 
                totam voluptate quibusdam aut <br>
                aspernatur.
               </p>
        </div>
    </div>

    <h1 class="fot">Using HTML & CSS Only</h1>

    <ol" style="list-style-type: decimal-leading-zero;">
        <li><a href="Descriptionlist.html">Description</a></li>
        <li><a href="list.html">List</a></li>
    </ol>
</body>
</html>