<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/image-gallery.png" type="image/x-icon">
    <title>Gallery</title>
    <style>
        h1{
            color: red;
            text-align: center;
            background-color: black;
            line-height: 80px;
        }

        img{
            height: 600px;
            width: 400px;
        }
        .links{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 15px;
        }
        a{
            text-decoration: none;
            background-color: black;
            padding: 10px 20px;
            border-radius: 5px;
            color: red;
        font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="links">
        <a href="home.html">Home</a>
    <a href="lists.html">List</a>
    <a href="tables.html">Tables</a>
    <a href="location.html">Location</a>
    <a href="forms.html">Form</a>
    </div>
    
    <img src="/images/red-wine-2443699_1280.jpg" alt="">
    <img src="/images/wines-1761613_1280.jpg" alt="">
    <img src="/images/wine-3180220_1280.jpg" alt="">
   
    <img src="/images/wine-5323009_1280.jpg" alt="">
    <img src="/images/wine-541922_1280.jpg" alt="">
    <img src="/images/liquor-5884_1280.jpg" alt="">
   
   
    
</body>
</html>