<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/home.png" type="image/x-icon">
    <title>Online Shopping Application</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #paragraph3{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        h6{
            text-align: center;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aquamarine;
        }

        img{
            width: 100%;
            height: 400px;
        }

        .imag{
            display: flex;
            gap: 5px;
            
        }
        .p.w{
            width: 450px;
            height: 200px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            display: flex;
            flex-direction: row;
        }
    </style>



<style>
    /* Reset the default list styles */
ol.links {
list-style: circle;
padding: 0;
}

/* Display list items horizontally */
ol.links li {
display: inline;
margin-right: 20px; /* Add space between list items */
}

/* Style the links */
ol.links li a {
text-decoration: none;
color: black;
font-weight: bold;
font-size: 25px;
}

/* Add spacing to the header */
header {
padding: 10px;
}

/* Center the navigation bar */
nav {
text-align: center;
}

</style>

</head>
<body>

    <nav>
        <ul class="links">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="lists.html">List</a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Form</a></li>
            <li><a href="location.html">Location</a></li>
        </ol>
    </nav>

    <h1>Online Shopping Application</h1>
    <div class="imag">

    <img class="imag" src="images/tangerines-1721633_1280.jpg" alt="">
    </div>
    

    <p class="paragraph1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur consectetur nisi eveniet! Culpa facere, 
        ipsam sequi voluptates ut porro necessitatibus 
        reprehenderit autem deleniti ipsa itaque fuga,
         hic quas placeat quibusdam.</p>
    
    <P class="paragraph2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, maiores! 
        Ipsa sed hic quod dolore accusamus doloribus quae inventore sunt quis dignissimos quaerat a, 
        reprehenderit eum rerum, maiores explicabo sapiente?</P>
    <P id="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore placeat, minus, distinctio eius ex culpa molestias quas expedita nihil 
        perspiciatis beatae delectus quidem totam sed accusamus mollitia nam? Fugiat, et?</P>
    <img src="/images/blueberries-1326154_1280.jpg" alt="" class="img">

    <h6>Online shopping Application</h6>

    <img src="/images/plums-1898196_1280.jpg" alt="" class="p.w">

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nostrum ratione iure in, doloremque voluptates, 
        tempora porro culpa libero aperiam unde minus maiores autem. 
        Dignissimos reiciendis amet dolores laborum? Id, sunt!</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        In quo enim, hic deserunt magnam aut facere aliquam, 
        consequatur est recusandae nemo perspiciatis beatae quod 
        officia nobis voluptates illo reiciendis vel!</p>
</body>
</html>
