<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/map.png" type="image/x-icon">
    <title>Google map</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            background-color: green;
            color: white;
            line-height: 80px;
            font-size: 50px;
            font-weight: bolder;
        }

        h2{
            text-align: center;
            color: black;
            line-height: 80px;
            font-size: 30px;
            font-weight: bolder;
        }
        .links{
            display: flex;
            justify-content: space-evenly;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: rgb(31, 82, 65);
            padding: 10px 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="lists.html">List</a>
        <a href="tables.html">Tables</a>
        <a href="gallery.html">Gallery</a>
        <a href="forms.html">Form</a>
    </div>
    
<h1>Location</h1>
<h2>eMobilis, Westlands, Nairobi</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462181940845!2d36.800724699999996!3d-1.2648116000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!5e0!3m2!1sen!2ske!4v1697061841445!5m2!1sen!2ske" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>